{
  "name": "my_fibonacci",
  "version": "0.0.0",
  "description": "A sample Node.js project",
  "keywords": [
    "sample",
    "fibonacci"
  ],
  "homepage": "https://github.com/threeal/nodejs-starter#readme",
  "bugs": {
    "url": "https://github.com/threeal/nodejs-starter/issues",
    "email": "alfi.maulana.f@gmail.com"
  },
  "repository": "github:threeal/nodejs-starter",
  "license": "Unlicense",
  "author": "Alfi Maulana <alfi.maulana.f@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "dist/bin.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc",
    "start": "vite-node src/bin.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tsconfig/node23": "^23.0.1",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.24.0",
    "lefthook": "^1.11.6",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite-node": "^3.1.1",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  }
}
